<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:orientation="vertical"
    tools:context=".register">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_below="@+id/rl"
        android:layout_alignBottom="@+id/rl1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="150dp"
        android:foregroundGravity="center_vertical|center"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/logo1"
            android:scaleType="fitCenter" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="0dp"
        android:padding="30dp"
        tools:visibility="visible">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/l1"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:height="48dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/white">

            <EditText
                android:id="@+id/etfname"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginTop="0dp"
                android:height="48dp"
                android:autofillHints="no"
                android:background="@drawable/et_bg"
                android:fontFamily="sans-serif-medium"
                android:hint="@string/first_name"
                android:inputType="text"
                android:paddingLeft="15dp"

                android:paddingRight="15dp"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/l3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/white">

            <EditText
                android:id="@+id/etmail"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:background="@drawable/et_bg"
                android:fontFamily="sans-serif-medium"
                android:hint="Email"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/l4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l3"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/white">

            <EditText
                android:id="@+id/etphno"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="10dp"
                android:height="48dp"
                android:background="@drawable/et_bg"
                android:fontFamily="sans-serif-medium"
                android:hint="Phone No"
                android:inputType="number"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/l5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l4"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/white"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/etpass"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="10dp"
                android:height="48dp"
                android:background="@drawable/et_bg"
                android:fontFamily="sans-serif-medium"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/l6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l5"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/white"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/etpass2"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:height="48dp"
                android:background="@drawable/et_bg"
                android:fontFamily="sans-serif-medium"
                android:hint="ReVerify Password"
                android:inputType="textPassword"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/eydob"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l6"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:height="48dp"
            android:background="@drawable/et_bg"
            android:fontFamily="sans-serif-medium"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:text="DOB :"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/etdob"
            android:layout_width="202dp"
            android:layout_height="38dp"
            android:layout_below="@+id/l6"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="37dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/eydob"
            android:inputType="date"
            android:text="Tap To Select Date"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp" />/>


    </RelativeLayout>

    <Button
        android:id="@+id/btnregister"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/rl1"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="84dp"
        android:background="@drawable/btn_bg"

        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:text="Register Now"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp" />

</RelativeLayout>